\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Instrumen Pengujian}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Konfigurasi}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}/etc/dhcp/dhcpd.conf}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}/etc/sysconfig/network-scripts/ifcfg-br0}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}/etc/sysconfig/network-scripts/ifcfg-eth0}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}/etc/sysconfig/network-scripts/ifcfg-eth1}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.5}Konfigurasi Khusus Transparent Firewall}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Otomasi}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}start.sh}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}capture.sh}{66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Data Percobaan}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Data Percobaan Kontrol}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Data Percobaan Implementasi Firewall}{70}
